artifact_path: LinearModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 241028
model_uuid: cbfc7d8e9563428f813da31eaa9d3d3c
run_id: 06fed44573a240558ff928eca3411262
utc_time_created: '2024-10-01 01:45:18.938076'
