artifact_path: LinearModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 206620
model_uuid: a9a04a215eab47ed8827e2d631397bce
run_id: c9e9d429a9864d0ea7771554b69b012d
utc_time_created: '2024-10-02 03:30:01.094017'
