artifact_path: ConvModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 833540
model_uuid: deb7bad49fa64c78ac45ec5315eca4d1
run_id: 68b88e59462348baaafac51f537f3121
utc_time_created: '2024-10-02 07:34:48.524552'
