artifact_path: ConvModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 833540
model_uuid: 60d4b669360c49df9763673d16cae4b0
run_id: 462439210d444a4783a73800544b6385
utc_time_created: '2024-10-02 07:42:56.291915'
