artifact_path: LinearModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 241028
model_uuid: 7da8843450be46bcb3a13679e015ac9a
run_id: 1c6810fe043b49aaacbdd6a7f7293d19
utc_time_created: '2024-10-01 01:42:36.332941'
