artifact_path: LinearModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 206620
model_uuid: 4f81afa6d856475f937a9acab9f9cba5
run_id: a365a81130bb486ca20b1a2bbc03967c
utc_time_created: '2024-09-30 04:12:48.552732'
