artifact_path: LinearModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 206620
model_uuid: 26af9ce31abf48c4b1f01e0067ee42fa
run_id: 95d74bda03404c53ae942d027226b58b
utc_time_created: '2024-10-01 01:47:59.276919'
